FROM ubuntu:noble
ENV PATH="/usr/local/bin:$PATH"
WORKDIR /app
RUN apt-get update

# === INSTALL Node.js ===

RUN apt-get update && \
    # Install Node.js
    apt-get install -y curl wget gpg ca-certificates && \
    mkdir -p /etc/apt/keyrings && \
    curl -sL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" >> /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    # Feature-parity with node.js base images.
    apt-get install -y --no-install-recommends git openssh-client && \
    npm install -g yarn bun pm2@latest && \
    # clean apt cache
    rm -rf /var/lib/apt/lists/*

# === INSTALL Python ===
RUN apt install python3-dev python3-pip python3-venv gcc g++ -y
RUN apt install curl tmux jq -y
