FROM ubuntu:24.04
ENV PATH="/usr/local/bin:/root/.local/bin/:$PATH"
WORKDIR /app
RUN apt-get update && apt-get clean && apt-get install -y build-essential
RUN apt-get install curl tmux jq gcc g++ -y

# === INSTALL Node.js & Python ===

RUN apt-get update && \
    # Install Node.js
    apt-get install -y curl wget gpg ca-certificates && \
    mkdir -p /etc/apt/keyrings && \
    curl -sL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" >> /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    # Feature-parity with node.js base images.
    apt-get install -y --no-install-recommends git openssh-client && \
    npm install -g yarn bun pm2@latest && \
    # clean apt-get cache
    rm -rf /var/lib/apt/lists/*

# === INSTALL uv ===

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

